server.port=8070
logging.level.org.springframework: DEBUG
security.author=Ramesh Reddy Salla
logging.file = ./log/springbt-security
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
## Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=Krishna@1989
spring.datasource.driver-class-name=org.h2.Driver
server.servlet.context-path=/springbt-security
