eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost  
eureka.instance.instanceId=${spring.application.name}:${random.value}
